DATABASE_URL=postgresql://user:password@host:port/database
AD_HOST=ad.example.com
AD_DN=DC=ad,DC=example,DC=com
AD_BIND_USER=admin
AD_BIND_PASSWORD=admin_password
JWT_SECRET=secret
JWT_EXPIRES_IN=30d
ADMIN_GROUP=PrinterMgrAdmin
UPDATE_INTERVAL=60s
